pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://maven.minecraftforge.net/" }
        maven { url "https://maven.neoforged.net/releases/" }
        gradlePluginPortal()
    }
}
// Common Code
include("common")
// Platform inidividual code
include("fabric")
include("forge")
include("neoforge")
// Test Mods
include("fabricTest")
