plugins {
    id "com.github.johnrengelman.shadow" version "7.1.2"
    id "jacoco"
}

architectury {
    platformSetupLoomIde()
    neoForge()
}

loom {
    accessWidenerPath = project(":common").loom.accessWidenerPath

    mods {
        register("neoforge") {
            sourceSet('main', project(':neoforge'))
        }
    }

    runs {
        client {
            runDir = 'run/client'
        }

        server {
            runDir = 'run/server'
        }

        gametest {
            runDir = 'run/gametest'
            server()
            property("forge.gameTestServer", "true")
            property("forge.enabledGameTestNamespaces", "testmod")
        }
    }
}

configurations {
    common
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentNeoForge.extendsFrom common
}

repositories {
    maven { url "https://maven.neoforged.net/releases/" }
}

dependencies {
    neoForge "net.neoforged:neoforge:${rootProject.neoforge_version}"
    // Remove the next line if you don't want to depend on the API
    modApi "dev.architectury:architectury-neoforge:${rootProject.architectury_version}"
    // TODO add NeoForge Spark Mod https://modrinth.com/mod/spark/versions?g=1.20.4

    implementation(project(path: ':neoforge', configuration: 'namedElements')) { transitive = false }
    common(project(path: ':common', configuration: 'namedElements')) { transitive = false }
    common(project(path: ':commonTest', configuration: 'namedElements')) { transitive = false }
}

processResources {
    inputs.property "version", project.version

    filesMatching("META-INF/mods.toml") {
        expand "version": project.version
    }
}
